<!doctype html> 
<html> 
	<head> 
		<title>Homework Webpage</title>

	</head> 
	<body>
		<a href ="https://www.w3schools.com/html/">HTML Tutorial - W3Schools</a>
<p>HTML Tutorial ... HTML is the standard markup language for Web pages. With HTML you can <br>
	create your own Website. HTML is easy to learn - You will enjoy it! Study ...</p>

<a href ="https://www.w3schools.com/htmL/html_basic.asp">HTML Basic</a>
<p>Well organized and easy to understand Web building ...</p>

<a href = "https://www.w3schools.com/html/html_tables.asp">HTML Tables</a>
<p>Table Borders - Try it Yourself - W3Schools Tryit Editor - ...</p>

<a href = "https://www.w3schools.com/html/html_intro.asp">HTML Introduction</a>
<p>What is HTML? · HTML stands for Hyper Text Markup Language ...</p>

<a href = "https://www.w3schools.com/whatis/whatis_html.asp">HTML Elements</a>
<p>What is CSS - W3Schools Tryit Editor - Try it Yourself - Tryit Editor</p>

</body>  
 </html>
